<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="width=device-width" name="viewport" />
    <link
      rel="preload"
      as="image"
      href="https://resend-attachments.s3.amazonaws.com/ddad37ce-08d4-4a86-af5f-a6b1ca4dc2de" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      content="telephone=no,address=no,email=no,date=no,url=no"
      name="format-detection" />
  </head>
  <body>
    <!--$--><!--html--><!--head-->
    <div
      style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0"
      data-skip-in-text="true">
      Reset password
      <div>
        В вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»їВ вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї
      </div>
    </div>
    <!--body-->
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center">
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;font-size:1.0769230769230769em;min-height:100%;line-height:155%">
              <tbody>
                <tr>
                  <td>
                    <table
                      align="left"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="align:left;width:100%;padding-left:0px;padding-right:0px;line-height:155%;max-width:600px;font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif">
                      <tbody>
                        <tr>
                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="padding:32px;box-sizing:border-box;border-radius:8px;border-width:1px">
                              <tbody>
                                <tr>
                                  <td>

                                    <h1
                                      style="margin:0;padding:0;font-size:2.25em;line-height:1.44em;padding-top:0.389em;font-weight:600">
                                      <span>Reset you password for </span
                                      ><span><strong>TaskApp</strong></span>
                                    </h1>
                                    <p
                                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                                      <br />
                                    </p>
                                    <p
                                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                                      <span>Hi </span>{{{USER_NAME}}}<span
                                        >,</span
                                      >
                                    </p>
                                    <p
                                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                                      <span
                                        >Reset your password by clicking the
                                        button below:</span
                                      >
                                    </p>
                                    <p
                                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                                      <br />
                                    </p>
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation">
                                      <tbody style="width:100%">
                                        <tr style="width:100%">
                                          <td
                                            align="center"
                                            data-id="__react-email-column">
                                            <a
                                              class="button"
                                              href="{{{RESET_PASSWORD_URL}}}"
                                              style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;margin:0;padding:14px;background-color:#000000;color:#ffffff;border-radius:4px;padding-top:7px;padding-right:12px;padding-bottom:7px;padding-left:12px;font-size:20px"
                                              target="_blank"
                                              ><span
                                                ><!--[if mso]><i style="mso-font-width:300%;mso-text-raise:10.5" hidden>&#8202;&#8202;</i><![endif]--></span
                                              ><span
                                                style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:5.25px"
                                                ><span
                                                  >Reset Password</span
                                                ></span
                                              ><span
                                                ><!--[if mso]><i style="mso-font-width:300%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span
                                              ></a
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <p
                                      style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em;text-align:center">
                                      <br />
                                    </p>
                                    <hr
                                      class="divider"
                                      style="width:100%;border:none;border-top:1px solid #eaeaea;padding-bottom:1em;border-width:2px" />
                                    <p
                                      style="margin:0;padding:0;font-size:11px;padding-top:0.5em;padding-bottom:0.5em">
                                      <span
                                        >If you didn&#x27;t attempt to reset
                                        your password, please ignore this
                                        message. Be cautious of phishing
                                        attempts and always verify the sender
                                        and domain (</span
                                      ><span
                                        ><a
                                          href="https://tasks.hokkanen.io"
                                          rel="noopener noreferrer nofollow"
                                          style="color:#0670DB;text-decoration-line:none;text-decoration:underline"
                                          target="_blank"
                                          >https://tasks.hokkanen.io</a
                                        ></span
                                      ><span>) before taking action.</span>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p
                              style="margin:0;padding:0;font-size:1em;padding-top:0.5em;padding-bottom:0.5em">
                              <br />
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
